
214
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["53 M 3189 1629 x1", "Digoxin, Dilantin", "The PVCs are multiform.  There are two episodes of artifactual amplitude", "decrease and one occurrence of tape slippage."]}
113
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["24 F 1240 2851 x1", "None", "The variation in the rate of normal sinus rhythm is possibly due to a", "wandering atrial pacemaker."]}
115
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["39 F 994 167 x2", "None"]}
217
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["65 M 2450 653 x1", "Digoxin, Lasix, Quinidine", "The PVCs are multiform."]}
102
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["V5", "V2"], "comments": ["84 F 1525 167 x1", "Digoxin", "The rhythm is paced with a demand pacemaker.  The PVCs are multiform."]}
205
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["59 M 1957 694 x2", "Digoxin, Quinaglute", "The PVCs are of two forms, one of which is much more common than the other."]}
232
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["76 F 2777 3655 x2", "Aldomet, Inderal", "The rhythm is compatible with sick sinus syndrome.  There is underlying", "sinus bradycardia, first degree AV block, and frequent ectopic atrial runs", "at rates of 80 to 90 bpm.  There are numerous long pauses up to 6 seconds", "in duration."]}
233
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["57 M 1682 654 x2", "Dilantin", "The PVCs are multiform."]}
202
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["68 M 1960 2851 x1", "Digoxin, Hydrochlorthiazide, Inderal, KCl", "The PVCs are uniform and late-cycle.  This record was taken from the same", "analog tape as record 201."]}
101
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["75 F 1011 654 x1", "Diapres"]}
230
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["32 M 2992 3655 x2", "Dilantin"]}
231
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["72 F 2009 2851 x2", "None", "AV conduction is quite abnormal with periods of 2:1 AV block, examples", "of Mobitz II block, and right bundle branch block which appears to be", "rate-related.  The couplet is probably ventricular."]}
117
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V2"], "comments": ["69 M 950 654 x2", "None"]}
109
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["64 M 1508 694 x1", "Quinidine", "There is first degree AV block.  The PVCs are multiform."]}
122
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["51 M 640 654 x2", "Digoxin, Lasix, Pronestyl", "The lower channel has low-amplitude high-frequency noise throughout."]}
203
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["43 M 1878 356 x1", "Coumadin, Digoxin, Heparin, Hygroton, Lasix", "The PVCs are multiform.  There are QRS morphology changes in the upper", "channel due to axis shifts.  There is considerable noise in both channels,", "including muscle artifact and baseline shifts.  This is a very difficult", "record, even for humans!"]}
108
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["87 F 1227 654 x1", "Digoxin, Quinaglute", "There is borderline first degree AV block and sinus arrhythmia.  The", "PVCs are multiform.  The lower channel exhibits considerable noise and", "baseline shifts."]}
222
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["84 F 1633 1629 x1", "Digoxin, Quinidine", "The episodes of paroxysmal atrial flutter/fibrillation are usually", "followed by nodal escape beats.  There are several intervals of", "high-frequency noise/artifact in both channels."]}
234
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["56 F 1971 3655 x2", "None", "The PVCs are uniform."]}
116
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["68 M 1453 1629 x2", "None", "There are two PVC forms."]}
111
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["47 F 937 167 x1", "Digoxin, Lasix", "There is first degree AV block.  There are short bursts of both baseline", "shifts and muscle noise, but in general, the quality is excellent."]}
228
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["80 F 2775 1629 x1", "Digoxin, Norpace", "There is first degree AV block.  The PVCs are multiform.  There are", "three short occurrences of tape slippage with a maximum duration of 2.2", "seconds."]}
118
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["69 M 1456 653 x2", "Digoxin, Norpace", "The PVCs are multiform."]}
103
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V2"], "comments": ["-1 M 742 654 x1", "Diapres, Xyloprim"]}
215
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["81 M 2633 694 x1", "None", "The PVCs are multiform.  There are two very short occurrences of tape slippage", "(each less than one second in duration)."]}
213
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["61 M 2817 1629 x1", "Digoxin", "The PVCs are multiform and usually late-cycle, frequently resulting in", "fusion PVCs.  The morphology of the fusion PVCs varies from almost normal", "to almost identical to that of the PVCs."]}
121
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["83 F 1245 167 x2", "Digoxin, Isordil, Nitropaste"]}
106
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["24 F 1581 654 x1", "Inderal", "The PVCs are multiform."]}
212
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["32 F 2879 171 x1", "None", "There is rate-related right bundle branch block which appears when the heart", "rate exceeds approximately 90 bpm."]}
119
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["51 F 1129 654 x2", "Pronestyl", "The PVCs are uniform."]}
207
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["89 F 859 694 x1", "Digoxin, Quinaglute", "This is an extremely difficult record.  The predominant rhythm is normal", "sinus with first degree AV block and left bundle branch block.  There are", "periods when the conduction block changes to a right bundle branch block", "pattern.  The PVCs are multiform.  Idioventricular rhythm appears following", "the longest episode of ventricular flutter.  The record ends during the", "episode of SVTA."]}
124
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V4"], "comments": ["77 M 1199 653 x2", "Digoxin, Isordil, Quinidine", "The PVCs are multiform.  The junctional escape beats follow PVCs."]}
105
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["73 F 1624 1629 x1", "Digoxin, Nitropaste, Pronestyl", "The PVCs are uniform.  The predominant feature of this tape is", "high-grade noise and artifact."]}
114
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["V5", "MLII"], "comments": ["72 F 750 1629 x1", "Digoxin", "The PVCs are uniform."]}
208
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["23 F 2546 N/A x1", "None", "The PVCs are uniform.  The couplets, many of which include a fusion PVC, are", "often seen in a bigeminal pattern.   The triplets each consist of two", "PVCs and a fusion PVC."]}
104
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["V5", "V2"], "comments": ["66 F 1567 694 x1", "Digoxin, Pronestyl", "The rate of paced rhythm is close to that of the underlying sinus rhythm,", "resulting in many pacemaker fusion beats.  The PVCs are multiform.  Several", "bursts of muscle noise occur, but the signals are generally of good quality."]}
223
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["73 M 3070 654 x2", "None", "The PVCs are multiform.  The two longest episodes of ventricular tachycardia", "are slow (100 to 105 bpm) and bidirectional."]}
219
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["-1 M 978 654 x1", "Digoxin", "Following some conversions from atrial fibrillation to normal sinus", "rhythm are pauses up to 3 seconds in duration.  The PVCs are multiform."]}
221
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["83 M 1268 694 x1", "Hydrochlorthiazide, Lasix", "The PVCs are multiform, but one form is much more common than the others."]}
112
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["54 M 903 654 x2", "Digoxin, Pronestyl", "There is S-T segment depression in the upper channel."]}
220
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["87 F 1543 654 x2", "Digoxin"]}
210
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["89 M 2461 694 x1", "None", "The PVCs are multiform."]}
209
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["62 M 1202 654 x1", "Aldomet, Hydrodiuril, Inderal"]}
123
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V5"], "comments": ["63 F 1482 694 x2", "Digoxin, Inderal", "The PVCs are uniform and interpolated."]}
107
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["63 M 1340 167 x1", "Digoxin", "Complete heart block is present. The PVCs are multiform."]}
201
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["68 M 1960 2851 x1", "Digoxin, Hydrochlorthiazide, Inderal, KCl", "The PVCs are uniform and late-cycle.  Junctional escape beats occur following", "episodes of ventricular trigeminy."]}
200
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V1"], "comments": ["64 M 1953 3655 x1", "Digoxin, Quinidine", "The PVCs are multiform.  There are occasional bursts of high-frequency", "noise in the upper channel, and severe noise and artifact in the lower", "channel."]}
100
{"fs": 360, "sig_len": 3000, "n_sig": 2, "base_date": null, "base_time": null, "units": ["mV", "mV"], "sig_name": ["MLII", "V5"], "comments": ["69 M 1085 1629 x1", "Aldomet, Inderal"]}